Algoritmo "Combinações"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
   c1, c2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c1 := 1 ate 3 faca
        Para c2 := 1 ate 3 faca
             Escreval(c1, c2)
        FimPara
   FimPara
// Explicando :
// Primeiro ele vai fazer c1 = 1 e c2 = 1 e
// mostrar 1,1
// Depois ele vai fazer c1 = 1 e c2 = 1 > 1,2
// Finalizando com c1 = 1 e c2 = 2 > 1,2
// Apóis isso ele vai fazer a mesma coisa só que
// mudando c1 para 2
Fimalgoritmo