Algoritmo "Explicação"
// Linguagem e Lógica de Programação 
// Curso em Vídeo 

Var
//Variáveis :
//indentificador : tipo

//Identificadores :

//1-Deve começar com uma letra
//2-Os próximos caracteres podem ser letras ou números
//3-Não se pode utilizar nenhum símbolo, excete _
//( underline )
//4-Não pode conter espaços em branco
//5-Não pode conter letras com acentos
//6-Não pode ser uma palavra reservada ( Algoritmo,
//Var, Inicio, Fimalgoritmo, etc )

//Exercícios :

//Nota1 = Pode ser
//Média = Fere a regra 5
//Salário Bruto = Fere a regra 4 e 5
//9dade = Fere a regra 1
//Algoritmo = Fere a regra 6
//Inicio_Algoritmo

//Tipos Primitivos :
//OBS : Na Lógica de Programação não se usa ,
//( vírgula ) ao invés disso usa-se . ( ponto )

//Inteiro : Ex -3,1,0,
//Real 	: Ex 0.5, 5.0, -77.4, 3.1415 ( pi )
//Caractere : Ex
//Logico

Inicio
//Escreva  ("Mensagem qualquer") = Vai escrever
//Escreval ("Mensagem qualquer") = Vai escrever e
//saltar pra linha de baixo

Fimalgoritmo