Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("    AAAAAA          BBBBBB")
   Escreval("   AAAAAAAA        BBBBBBBB")
   Escreval("  AAAAAAAAAA      BBBBBBBBBB")
   Escreval(" AAAAAAAAAAAA    BBBBBBBBBBBB")
   Escreval("AAAAAAAAAAAAAAAABBBBBBBBBBBBBBB")
   Escreval("CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC")
   Escreval(" CCCCCCCCCCCCCCCCCCCCCCCCCCCCC ")
   Escreval("  CCCCCCCCCCCCCCCCCCCCCCCCCCC ")
   Escreval("   CCCCCCCCCCCCCCCCCCCCCCCCC ")
   Escreval("    CCCCCCCCCCCCCCCCCCCCCCC ")
   Escreval("     CCCCCCCCCCCCCCCCCCCCC ")
   Escreval("      CCCCCCCCCCCCCCCCCCC ")
   Escreval("       CCCCCCCCCCCCCCCCC ")
   Escreval("        CCCCCCCCCCCCCCC ")
   Escreval("         CCCCCCCCCCCCC ")
   Escreval("          CCCCCCCCCCC ")
   Escreval("           CCCCCCCCC ")
   Escreval("            CCCCCCC ")
   Escreval("             CCCCC ")
   Escreval("              CCC")
   Escreval("               C")
Fimalgoritmo