Algoritmo "Desafio - Exercicio 4"


Var
           combus:real
           distancia:real
           media:real


Inicio
            escreval("Consume Veiculo")
            escreval("")
            escreval("")
            escreval("Coloque a distancia total percorrida:")
            leia(distancia)
            escreval("Coloque a quantidade de combustivél consumido;")
            leia(combus)
            
            media<-(distancia/combus)
            
            escreval("O consumo Médio é:", media)
Fimalgoritmo