algoritmo "É Impoupar - Desafio 1!?"

//Uma variável para o número que será informado. No caso, um número inteiro
  var n: real
  
 inicio
//Aba de bem vindo ao usuário
   escreval ("Bem vindo ao Impoupar")
   escreval("")
//Parte onde k usuário insero o número
  escreval("Digite um número e tire sua dúvida:")
leia(n)

//Aba onde será dado o resultado
se n mod 2=0 entao //comando mod refere-se ao resto. Onde N é dividido por 2 e o resultado se multiplica por dois. Se o resto for 0 o número é par. Senão será impar.
escreval ("Esse número é PAR")
senao
escreval("Esse número é IMPAR")
fimse

escreval ("Obrigado por utilizar nosso sistema")

  fimalgoritmo