Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2023
Var
// Seção de Declarações das variáveis 
   Tb1, Tb2: caractere
   TorreBranca1, TorreBranca2: caractere
   B1, Peao1: caractere
   a3,a4,a5,a6 : caractere
   P1, Preto1: caractere
   Tp1, TorrePreta1: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Tb1 <- TorreBranca1
   Tb2 <- TorreBranca2
   B1 <- Peao1
   P1 <- Preto1
   Tp1 <- TorrePreta1
   Escreval(Tp1,  "Tp1 | Cp1 | Bp1 | Dp  | Rp  | Bp2 | Cp2 | Tp2")
   Escreval(P1,   "P1  | P2  | P3  | P4  | P5  | P6  | P7  | P8")
   Escreval(a6,   "a6  | b6  | c6  | d6  | e6  | f6  | g6  | h6")
   Escreval(a5,   "a5  | b5  | c5  | d5  | e5  | f5  | g5  | h5")
   Escreval(a4,   "a4  | b4  | c4  | d4  | e4  | f4  | g4  | h4")
   Escreval(a3,   "a3  | b3  | c3  | d3  | e3  | f3  | g3  | h3")
   Escreval(B1,   "B1  | B2  | B3  | B4  | B5  | B6, | B7, | B8")
   Escreval(Tb1,"Tb1 | Cb1 | Bb1 | Db  | Rb  | Bb2 | Cb2 |",Tb2)
Fimalgoritmo