Algoritmo "SomaProcedimento"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
   x, y: Inteiro
Procedimento Soma(A, B: Inteiro)
inicio
   Escreval("Recebi o valor de", A)
   Escreval("Recebi o valor de", B)
   Escreval("A soma entre", A, " e", B, " é", A + B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro número : ")
   Leia(x)
   Escreva("Digite o segundo número : ")
   Leia(y)
   Soma(X, Y)
// 1° Ele vai guardar x e y
// 2° Chamar o procedimento atribuíndo x e y as letras
// A e B respectivamente
Fimalgoritmo