Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2023
Var
// Seção de Declarações das variáveis 
   A, B, C: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Verificador de relações entre números")
   Escreval("Digite 3 números e iremos verificar qual é o maior, qual é o menor")
   Escreval(" e o do meio")
   Escreva("Informe o valor de A : ")
   Leia(A)
   Escreva("Informe o valor de B : ")
   Leia(B)
   Escreva("Informe o valor de C : ")
   Leia(C)
   Escreva("1°Teste: A é maior que B ?")
	Escreval(A>B)
	Escreva("2°Teste: B é maior que C ?")
	Escreval(B>C)
	Escreva("3°Teste: A é maior que C ?")
	Escreval(A>C)
	Escreva("4°Teste: A é igual a B ou C ?")
	Escreval(A=B e C)
	Escreva("5°Teste: C é maior que A ?")
	Escreval(C>A)
	Escreva("6°Teste: C é maior que B ?")
	Escreval(C>B)
	Escreva("7°Teste: A é igual a B - 1 ?")
	Escreval(A=B-1)
	Escreva("8°Teste: A e igual a C - 2 ?")
	Escreval(A=C-2)
	Escreva("9°Teste: B e igual a C - 1 ?")
	Escreval(B=C-1)
	Escreva("10°Teste: C - 2 e igual a B - 1 ?")
	Escreval(C-2=B-1)
	Escreva("11°Teste: A é igual a B - 1 e C - 2 ?")
	Escreval((A=B-1) e (A=C-2))
	Escreva("12°Teste: A é igual a B - 1 e C - 3 ?")
	Escreval((A=B-1) e (A=C-3))
	Escreva("13°Teste: A é igual a B - 1 ou C - 2 ?")
	Escreval((A=B-1) ou (A=C-2))
	Escreva("14°Teste: Não A é igual a B - 1 ou C - 2 ?")
	Escreval(nao((A=B-1) ou (A=C-2)))
	Escreva("15°Teste: A² é igual a B + C + 5 ?")
	Escreval(Exp(A,2)=B+C+5)

Fimalgoritmo