Algoritmo "Número Finonacci"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
Var
// Seção de Declarações das variáveis 
   n1: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Verificando se o número é Fibonacci")
   Escreval("Lembrando que vai de 0 até 377 essa verificação")
   Escreva("Digite o número : ")
   Leia(n1)
   Se ( n1 = 0 ) ou ( n1 = 1 ) ou ( n1 = 2 ) ou ( n1 = 3 ) ou ( n1 = 5 ) ou ( n1 = 8 ) ou ( n1 = 13 ) ou ( n1 = 21 ) ou ( n1 = 34 ) ou ( n1 = 55 ) ou ( n1 = 89 ) ou ( n1 = 144 ) ou ( n1 = 233 ) ou ( n1 = 377 ) entao
      Escreval("É um Número Fibonacci")
   senao
      Escreval("Não é um Número Fibonacci")
   FimSe

Fimalgoritmo