Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis
   i, n, c, p: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Quer contar até quanto ?")
   Leia(n)
   Escreval("Quer começar em que número ?")
   Leia(c)
   Para i <- c ate n faca passo 1 faca
        Escreval(i)
   FimPara
Fimalgoritmo