Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
   contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   Enquanto ( contador <= 999999999 ) faça
            Escreval(contador)
            contador <- contador + 10000000
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto
   Enquanto ( contador <= 1999999999 ) faça
            Escreval(contador)
            contador <- contador + 10000000
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto
   Enquanto ( contador <= 2140000000 ) faça
            Escreval(contador)
            contador <- contador + 1000000
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto
   Enquanto ( contador <= 2147000000 ) faça
            Escreval(contador)
            contador <- contador + 1000
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto
   Enquanto ( contador <= 2147480000 ) faça
            Escreval(contador)
            contador <- contador + 10000
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto
   Enquanto ( contador <= 2147483648 ) faça
            Escreval(contador)
            contador <- contador + 1
            Se contador <= 1000 entao
               Escreval("Chegamos em mil !!!")
            FimSe
   FimEnquanto

   
Fimalgoritmo