Algoritmo "Desafio - Exercicio 3"

Var
        n1, n2:inteiro
Inicio
           escreval("e-Calculer - Valor em 4")
           escreval("")
           escreval("")
           escreval("Digite o primeiro número desejado")
           leia(n1)
           escreval("Digite o segundo número desejado")
           leia(n2)
           escreval("O Resultado na soma é:", n1+n2)
           escreval("O Resultado na subtração é:", n1-n2)
           escreval("O Resultado na multiplicação é:", n1*n2)
           escreval("O Resultado na divisão é:", n1/n2)


Fimalgoritmo