Algoritmo "Desafio - Exercicio 1"

Var
    nome, endereco, nomerua, cidade:caractere
    cpf, numero, cep:inteiro
    altura, peso:real
Inicio

escreval("Olá! Seja BEM VINDO(A) ao e-InfoSocial!")
escreval("")
escreval("")
escreval("Preencha o espaços abaixo com suas Informações")
escreval("")
Escreval("Nome Completo:")
leia(nome)
escreval("CPF:")
leia(cpf)
escreval("Endereço:")
leia(endereco)
escreval("RUA:")
leia(nomerua)
escreval("CEP:")
leia(cep)
escreval("Cidade:")
leia(cidade)
escreval("Numero de Telefone:")
leia(numero)
escreval("Altura:")
leia(altura)
escreval("Peso")
leia(peso)
escreval("")
escreval("")
escreval("Pronto! Dados preenchidos com sucesso!")      ]
escreval("")
escreval("--OBRIGADO!--"



Fimalgoritmo