Algoritmo "Maior número"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2023
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4, n5:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Eu irei te dizer qual é o maior dentro 5 números que você esoclher")
   Escreval(" ")
   Escreval("Escreva o primeiro número ")
   Leia(n1)
   Escreval("Escreva o segundo número ")
   Leia(n2)
   Escreval("Escreva o terceiro número ")
   Leia(n3)
   Escreval("Escreva o quarto número ")
   Leia(n4)
   Escreval("Escreva o quinto número ")
   Leia(n5)

Fimalgoritmo