algoritmo "Programa Quadrado 2.0 - Desafio 5"

    //variável de modo inteiro
  var n1, n2, n3, soma, quadrado: real

 inicio
//Aba de recepção
escreval("Olá, Seja Bem Vindo(a)")
escreval("")

//Aba onde digita-se o número
  escreval("Digite o primeiro número")
  leia(n1)

escreval("Digite o segundo número")
  leia(n2)

escreval("Digite o terceiro número")
  leia(n3)

soma<- n1+n2+n3
quadrado<-soma*soma //numero 1 elevado a 2

//Aba onde mostrara o quadrado do número
escreval ("A soma de ",n1,"+",n2,"+",n3," é ", soma)
escreval ("E o quadrado da soma ",soma," é ",quadrado)

  fimalgoritmo