Algoritmo "Sistema de Cadastro"

Var

    nome, sobrenome, endereco, cidade:caractere
    idade, fone, cpf, cep,i:inteiro

Inicio
      escreval("Olá, Seja Bem Vindo(a) ao Sistema de Cadastros!")
      escreval("")
      escreval("")
      
      para i<-0 ate 15 faca
         escreval("Preencha os espaços com seus dados.")
         escreval("")
         escreval("NOME:")
         leia(nome)
         escreval("SOBRENOME:")
         leia(sobrenome)
         escreval("IDADE:")
         leia(idade)
         escreval("CPF:")
         leia(cpf)
         escreval("TELEFONE:")
         leia(fone)
         escreval("ENDEREÇO:")
         leia(endereco)
         escreval("CIDADE:")
         leia(cidade)
         escreval("CEP:")
         leia(cep)
         escreval("")
         
         limpatela
      fimpara


Fimalgoritmo