Algoritmo "TesteVetor"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2023
Var
// Seção de Declarações das variáveis 
   v: vetor[1..6] de Inteiro
   c: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c <-1 ate 6 faca
        Escreva("Digite o ", c,"o.valor: ")
        Leia(v[c])
   FimPara
Fimalgoritmo

// 1° = Cria 6 variáveis denominadas de 1 a 6
// tipo Inteiro
// 2° = Cria uma variável pra ser o "Contador"
// 3° = Cria uma Estrutura de Controle "Para"
// para contar de 1 até 6
// 4° = Cada vez que contar, ela irá perguntar algo
// 5° = Em seguida irá guardar  a respostas na
// variável v[c] ou seja, se v for 1, c também será 1