Algoritmo "SomaC/Funcao"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2023
Var
// Seção de Declarações das variáveis 
   N1, N2, Res: Inteiro
Funcao Soma(A, B: Inteiro): Inteiro
var S: Inteiro
Inicio
      S <- A + B
      Retorne S
FimFuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   N1 <- 5
   N2 <- 4
   Res <- Soma(N1, N2)
   Escreval("A soma é", Res)
Fimalgoritmo