Algoritmo "JogosCampeonato"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
   v: vetor[Botafogo, Flamengo, Fluminense, Vasco] de Caractere
   c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c <- 1 ate 4 faca
        Escreva("Jogo de hoje ", v)
        Leia(v[c])
   FimPara
Fimalgoritmo