Algoritmo "GolsDePartida"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2023
//Exercício 5 : Gols de partida
//1x0 até 3x0 = normal
//4x0 = Goleada
//1x1 = Empate

Var
// Seção de Declarações das variáveis 
     GP, GC, Media: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quantos gols seu time fez ? ")
   Leia(GP)
   Escreva("Quantos gols levou ? ")
   Leia(GC)
   Media <- GP - GC
   Escolha Media
           Caso 0
           Escreval("Que Empate sem graça", GP, " x", GC)
           Caso 1
           Escreval("Aquele gol suado", GP, " x", GC)
           Caso 2
           Escreval("Partida normal", GP, " x", GC)
           Caso 3
           Escreval("Quase uma goleada", GP, " x", GC)
           OutroCaso
           Escreval("Foi goleada", GP, " x", GC)
   FimEscolha
   
   Escreval(" ")
   Escreva("Quantos gols seu time fez ? ")
   Leia(GP)
   Escreva("Quantos gols levou ? ")
   Leia(GC)
   Media <- GP - GC
   Escolha Media
           Caso 0
           Escreval("Que Empate sem graça" GP, " x", GC)
           Caso 1
           Escreval("Aquele gol suado", GP, " x", GC)
           Caso 2
           Escreval("Partida normal", GP, " x", GC)
           Caso 3
           Escreval("Quase uma goleada", GP, " x", GC)
           OutroCaso
           Escreval("Foi goleada", GP, " x", GC)
   FimEscolha
   
   Escreval(" ")
   Escreva("Quantos gols seu time fez ? ")
   Leia(GP)
   Escreva("Quantos gols levou ? ")
   Leia(GC)
   Media <- GP - GC
   Escolha Media
           Caso 0
           Escreval("Que Empate sem graça" GP, " x", GC)
           Caso 1
           Escreval("Aquele gol suado", GP, " x", GC)
           Caso 2
           Escreval("Partida normal", GP, " x", GC)
           Caso 3
           Escreval("Quase uma goleada", GP, " x", GC)
           OutroCaso
           Escreval("Foi goleada", GP, " x", GC)
   FimEscolha
   
   Escreval(" ")
   Escreva("Quantos gols seu time fez ? ")
   Leia(GP)
   Escreva("Quantos gols levou ? ")
   Leia(GC)
   Media <- GP - GC
   Escolha Media
           Caso 0
           Escreval("Que Empate sem graça" GP, " x", GC)
           Caso 1
           Escreval("Aquele gol suado", GP, " x", GC)
           Caso 2
           Escreval("Partida normal", GP, " x", GC)
           Caso 3
           Escreval("Quase uma goleada", GP, " x", GC)
           OutroCaso
           Escreval("Foi goleada", GP, " x", GC)
   FimEscolha
   
   Escreval(" ")
   Escreva("Quantos gols seu time fez ? ")
   Leia(GP)
   Escreva("Quantos gols levou ? ")
   Leia(GC)
   Media <- GP - GC
   Escolha Media
           Caso 0
           Escreval("Que Empate sem graça" GP, " x", GC)
           Caso 1
           Escreval("Aquele gol suado", GP, " x", GC)
           Caso 2
           Escreval("Partida normal", GP, " x", GC)
           Caso 3
           Escreval("Quase uma goleada", GP, " x", GC)
           OutroCaso
           Escreval("Foi goleada", GP, " x", GC)
   FimEscolha

Fimalgoritmo