Algoritmo "Conversor moedas do Mundo"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/01/2023
Var
// Seção de Declarações das variáveis 
   Reais, Afegane: Real
//* Real > Moeda *
//-Afegane -AFN : 17,50
//-Ariary - MGA : 871,08
//-Balboa - PAB : 0,20
//-Baht - THB   : 6,45
//-Birr etíope - ETB : 10,38
//-Bolivar Venezuelano - VES : 3,70
//-Dólar Canadense - CAD : 0,26
//-Dólar EUA - USD : 0,20
//-Euro - EUR : 0,18
//-Iene - JPY : 25,25
//-Peso Argentino - ARS : 35,21
//-Rial Qatar - QAR : 0,70
//-Rupia India - INR : 15,81
//-Rupia Indonésia - IDR : 2.983,30
//-Won NorteCoreano - KPW : 2.2983.30
//-Xelim Uganda - UGX : 715,82

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Conversor de Moedas do Mundo")
   Escreva("Quantos reais você tem ")
   Leia(Reais)
   Afegane <- Reais * 17.50
   Escreval("Você tem", Afegane, " afeganes ")

Fimalgoritmo