Algoritmo "Teste Fontes Desconhecidas"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("\u3055")
Escreva("\u3055", fonte, verdadeiro) // Imprime o caractere japonês "?" (sá)
Escreva("\u65e5\u672c", fonte, 1) // Imprime a palavra japonesa "??" (Nihon, Japão)
Escreva("\u3053\u3093\u306b\u3061\u306f", fonte, true) // Imprime a frase japonesa "?????" (konnichiwa, olá)


Fimalgoritmo