algoritmo "Dia 22"
var
   B1, B2,a,areaT: Real
inicio
   Escreval("Formatacao")
   Escreval("Teste",pi)
   Escreval("Teste",pi)
   Escreval("Teste ",pi)
   Escreval("Teste ", pi)
   Escreval(" Teste",pi)
   Escreval(" Teste ",pi)
   Escreval
   Escreval("Area do Trapezio")
   Escreva("Informe a base maior : ")
   Leia(B1)
   Escreva("Informe a base menor : ")
   Leia(B2)
   Escreva("Informe a altura : ")
   Leia(a)
   areaT <- ( B1 + B2 ) / 2 * a
   Escreva("O Trapezio com bases ",B1," e ",B2)
   Escreva(" com altura de",a," tem area de",areaT)
fimalgoritmo