algoritmo "Dia 26"
var
   a, b, x: Real
   c, d, y: Real
inicio
   Escreval("Equacao do primeiro grau")
   Escreval("ax + b = 0")
   Escreva("Informe o valor de a : ")
   Leia(a)
   Escreva("Informe o valor de b : ")
   Leia(b)
   x <- -b / a
   Escreval("O valor de x vale : ",x)
   Escreval
   Escreval("Equacao do 1 grau")
   Escreval("ax + b = 0")
   Escreva("Informe o valor de a : ")
   Leia(c)
   Escreva("Informe o valor de b : ")
   Leia(d)
   y <- -c / d
   Escreval("O valor de x vale : ",y)
fimalgoritmo

// ax + b = 0
// 4x + ( -4 ) = 0
// x = 4/4 > x = 1
// ax + b = 0 > ax = -b > x = -b / a