algoritmo "Dia 24"
var
   B1, B2,a,areaT: Real
inicio
   Escreval("Formatação")
   Escreval("Teste",pi)
   Escreval("Teste",pi)
   Escreval("Teste ",pi)
   Escreval("Teste ", pi)
   Escreval(" Teste",pi)
   Escreval(" Teste ",pi)
   Escreval
   Escreval("Área do Trapézio")
   Escreva("Informe a base maior : ")
   Leia(B1)
   Escreva("Informe a base menor : ")
   Leia(B2)
   Escreva("Informe a altura : ")
   Leia(a)
   areaT <- ( B1 + B2 ) / 2 * a
   Escreva("O Trapézio com bases ",B1," e ",B2)
   Escreva(" com altura de",a," tem área de",areaT)
fimalgoritmo