Algoritmo "Dia 30"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara 
// Linguagem e Lógica de Programação
//Exercício 4 : Aproveitamento de aluno
//A = 10-9
//B = 8-7
//C = 6-5
//D = 4-3
//E = 2-1
//F = Reprovado

Var
// Seção de Declarações das variáveis 
   Media1, Media2, Media3: Inteiro
   Media4, Media5, Media6: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quanto você ficou na média ? (0 a 10)")
   Leia(Media1)
   Escolha Media1
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D"))
           Caso 5, 6
           Escreval("Você ficou com rank C"))
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha
   
   Escreval(" ")
   Escreva ("Quanto você ficou na média ? (0 a 10)")
   Leia(Media2)
   Escolha Media2
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D")
           Caso 5, 6
           Escreval("Você ficou com rank C"))
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha

   Escreval(" ")
   Escreva ("Quanto você ficou na média ? (0 a 10)")
   Leia(Media3)
   Escolha Media3
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D")
           Caso 5, 6
           Escreval("Você ficou com rank C")
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha

   Escreval(" ")
   Escreva ("Quanto você ficou na média ? (0 a 10)")
   Leia(Media4)
   Escolha Media4
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D")
           Caso 5, 6
           Escreval("Você ficou com rank C")
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha

   Escreval(" ")
   Escreva ("Quanto você ficou na média ? (0 a 10)")
   Leia(Media5)
   Escolha Media5
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D")
           Caso 5, 6
           Escreval("Você ficou com rank C")
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha

   Escreval(" ")
   Escreva ("Quanto você ficou na média ? (0 a 10)")
   Leia(Media6)
   Escolha Media6
           Caso 1, 2
           Escreval("Você ficou com rank E")
           Caso 3, 4
           Escreval("Você ficou com rank D")
           Caso 5, 6
           Escreval("Você ficou com rank C")
           Caso 7, 8
           Escreval("Você ficou com rank B")
           Caso 9, 10
           Escreval("Você ficou com rank A")
           OutroCaso
           Escreval("Você ficou com rank F")
   FimEscolha

Fimalgoritmo