Algoritmo "Fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara 
// Linguagem e Lógica de Programação 
// Curso em Vídeo 
//      x1 <- 0       // 0
//      x2 <- x1 + 1  // 1
//      x3 <- x2 + x1 // 2
//      x4 <- x3 + x2 // 3
//      x5 <- x4 + x3 // 5
//      x6 <- x5 + x4 // 8
//      x7 <- x6 + x5 // 13
//      x8 <- x7 + x6 // 21
//      x9 <- x8 + x7 // 34
Var
   x: Inteiro
   x1, x2, x3, x4, x5, x6, x7, x8, x9, x10: Inteiro
   x11, x12, x13, x14, x15, x16, x17, x18, x19, x20: Inteiro
   x21, x22, x23, x24, x25, x26, x27, x28, x29, x30: Inteiro
   x31, x32, x33, x34, x35, x36, x37, x38, x39, x40: Inteiro
   x41, x42, x43, x44, x45, x46, x47, x48, x49, x50: Inteiro
   
Inicio
      Escreval("Verificação de Número Fibonacci")
      Escreva ("Digite um número : ")
      Leia(x)
      x1 <- 0
      x2 <- x1 + 1
      x3 <- x2 + x1 // 2
      x4 <- x3 + x2 // 3
      x5 <- x4 + x3 // 5
      x6 <- x5 + x4 // 8
      x7 <- x6 + x5 // 13
      x8 <- x7 + x6 // 21
      x9 <- x8 + x7 // 34
      x10 <- x9 + x8
      x11 <- x10 + x9
      x12 <- x11 + x10
      x13 <- x12 + x11
      x14 <- x13 + x12
      x15 <- x14 + x13
      x16 <- x15 + x14
      x17 <- x16 + x15
      x18 <- x17 + x16
      x19 <- x18 + x17
      x20 <- x19 + x18
      x21 <- x20 + x19
      x22 <- x21 + x20
      x23 <- x22 + x21
      x24 <- x23 + x22
      x25 <- x24 + x23
      x26 <- x25 + x24
      x27 <- x26 + x25
      x28 <- x27 + x26
      x29 <- x28 + x27
      x30 <- x29 + x28
      x31 <- x30 + x29
      x32 <- x31 + x30
      x33 <- x32 + x31
      x34 <- x33 + x32
      x35 <- x34 + x33
      x36 <- x35 + x34
      x37 <- x36 + x35
      x38 <- x37 + x36
      x39 <- x38 + x37
      x40 <- x39 + x38
      x41 <- x40 + x39
      x42 <- x41 + x40
      x43 <- x42 + x41
      x44 <- x43 + x42
      x45 <- x44 + x43
      x46 <- x45 + x44
      x47 <- x46 + x45
      x48 <- x47 + x46
      x49 <- x48 + x47
      x50 <- x49 + x48
      
      Se x = x1 entao
         Escreval("É um número Fibanacci")
         senao
         Se x = x2 entao
            Escreval("É um número Fibonacci")
            senao
            Se x = x3 entao
                 Escreval("É um número Fibonacci")
                 senao
                 Se x = x4 entao
                      Escreval("É um número Fibonacci")
                      senao
                      Se x = x4 entao
                           Escreval("È um número Fibonacci")
                           senao
                           Se x = x5 entao
                              Escreval("È um número Fibonacci")
                              senao
                              Se x = x6 entao
                                   Escreval("È um número Fibonacci")
                                   senao
                                   Se x = x7 entao
                                        Escreval("È um número Fibonacci")
                                        senao
                                        Se x = x8 entao
                                           Escreval("È um número Fibonacci")
                                           senao
                                           Se x = x9 entao
                                                Escreval("È um número Fibonacci")
                                                senao
                                                Se x = x10 entao
                                                     Escreval("È um número Fibonacci")
                                                     senao
                                                     Se x = x11 entao
                                                          Escreval("È um número Fibonacci")
                                                          senao
                                                          Se x = x12 entao
                                                             Escreval("È um número Fibonacci")
                                                             senao
                                                             Se x = x13 entao
                                                                Escreval("È um número Fibonacci")
                                                                senao
                                                                Se x = x14 entao
                                                                     Escreval("È um número Fibonacci")
                                                                     senao
                                                                     Se x = x15 entao
                                                                          Escreval("È um número Fibonacci")
                                                                          senao
                                                                          Se x = x16 entao
                                                                               Escreval("È um número Fibonacci")
                                                                               senao
                                                                               Se x = x17 entao
                                                                                    Escreval("È um número Fibonacci")
                                                                                    senao
                                                                                    Se x = x18 entao
                                                                                       Escreval("È um número Fibonacci")
                                                                                       senao
                                                                                       Se x = x19 entao
                                                                                            Escreval("È um número Fibonacci")
                                                                                            senao
                                                                                            Se x = x20 entao
                                                                                               Escreval("È um número Fibonacci")
                                                                                               senao
                                                                                               
                                                                                            FimSe
                                                                                       FimSe
                                                                                    FimSe
                                                                               FimSe
                                                                          FimSe
                                                                     FimSe
                                                                FimSe
                                                             FimSe
                                                          FimSe
                                                     FimSe
                                                FimSe
                                           FimSe
                                        FimSe
                                   FimSe
                              FimSe
                           FimSe
                      FimSe
                 FimSe
            FimSe
         FimSe
      FimSe

      

Fimalgoritmo