Algoritmo "Dia 38"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara 
// Linguagem e Lógica de Programação
// Curso em Vídeo 

//Exercício 2: Criança esperança
//digita 1 ou 2 ou 3 ou4

Var
// Seção de Declarações das variáveis 
   doacao1, valor1: inteiro
   doacao2, valor2: inteiro
   doacao3, valor3: inteiro
   doacao4, valor4: inteiro
   doacao5, valor5: inteiro
   doacao6, valor6: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("....................................")
   Leia(doacao1)
   Escolha doacao1
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor1)
           Escreval("Você acaba de Doar", valor1, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
   Escreval(" ")
   
   // Caso 02
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("Digite 6 para Cancelar")
   Escreval("....................................")
   Leia(doacao2)
   Escolha doacao2
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor2)
           Escreval("Você acaba de Doar", valor2, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
   Escreval(" ")
   
   //Caso 03
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("Digite 6 para Cancelar")
   Escreval("....................................")
   Leia(doacao3)
   Escolha doacao3
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor3)
           Escreval("Você acaba de Doar", valor3, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
   Escreval(" ")
   
   //Caso 04
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("Digite 6 para Cancelar")
   Escreval("....................................")
   Leia(doacao4)
   Escolha doacao4
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor4)
           Escreval("Você acaba de Doar", valor4, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
   Escreval(" ")
   
   //Caso05
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("Digite 6 para Cancelar")
   Escreval("....................................")
   Leia(doacao5)
   Escolha doacao5
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor5)
           Escreval("Você acaba de Doar", valor5, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
   Escreval(" ")
   
   //Caso06
   Escreval("-----------------------------")
   Escreval("Bem-vindo a Criança Esperança")
   Escreval("-----------------------------")
   Escreval("Digite 1 para Doar 1 Real")
   Escreval("Digite 2 para Doar 5 Reais")
   Escreval("Digite 3 para Doar 10 Reais")
   Escreval("Digite 4 para Doar 50 Reais")
   Escreval("Digite 5 para Especificar sua Doação")
   Escreval("Digite 6 para Cancelar")
   Escreval("....................................")
   Leia(doacao6)
   Escolha doacao6
           Caso 1
           Escreval("Você acaba de Doar 1 Real")
           Caso 2
           Escreval("Você acaba de Doar 5 Reais")
           Caso 3
           Escreval("Você acaba de Doar 10 Reais")
           Caso 4
           Escreval("Você acaba de Doar 50 Reais")
           Caso 5
           Escreval("Digite aqui quanto irá doar em reais R$")
           Leia(valor6)
           Escreval("Você acaba de Doar", valor6, " Reais")
           Caso 6
           Escreval("Você cancelou")
           OutroCaso
           Escreval("Número inválido")
   FimEscolha
Fimalgoritmo