Algoritmo "Somando 5 números"
// Linguagem e Lógica de Programação
// Curso em Vídeo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2023
Var
// Seção de Declarações das variáveis 
   n, c, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   s <- 0
   Para c <- 1 ate 5 faca
        Escreva("Digite um valor: ")
        Leia(n)
        s <- s + n
   FimPara
   Escreval("A soma dos valores é", s)
Fimalgoritmo