Algoritmo "semnome"
// Linguagem e Lógica de Programação
// Curso em Vídeo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2023
Var
// Seção de Declarações das variáveis
   x, y: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreval("Digite até quanto você quer contar")
      Escreval("Lembrando que iremos começar com 0")
      Escreva ("Digite : ")
      Leia(x)
      y <- 0
      Enquanto ( x > y - 1 ) faça
               Escreval(y)
               y <- y + 1
      FimEnquanto
Fimalgoritmo