Algoritmo "Dia 43"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara 
// Linguagem e Lógica de Programação
// Contar de 0 até o Número que a pessoa pedir

Var
// Seção de Declarações das variáveis
   x, y: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreval("Digite até quanto você quer contar")
      Escreval("Lembrando que iremos começar com 0")
      Escreva ("Digite : ")
      Leia(x)
      y <- 0
      Enquanto ( x > y - 1 ) faça
               Escreval(y)
               y <- y + 1
      FimEnquanto
Fimalgoritmo