Algoritmo "Teste de Mesa Manual"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/12/2024
Var
   // Seção de Declarações das variáveis
   x, y: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Teste de mesa manual")
   x <- 0
   y <- 4
   enquanto x < 3 faca
      y <- y + 2
      x <- x + 1
      escreval("")
      escreval(" x -  y")
      escreval(x," - ",y)
      escreval("")
   fimenquanto
Fimalgoritmo