algoritmo "testePara"
var
   i, j, w, z: inteiro
inicio
   escreval("Contando de 1 ate 5:")
// para variavel vai começar com X e terminar em Y faca
   para i de 1 ate 5 faca
      escreval("Bom dia",i)
   fimPara
   escreval("Contando de 5 ate 1:")
   para j de 5 ate 1 passo -1 faca
      escreval("Boa noite",j)
   fimPara
// Funcao para so serve com incremente ou decremento
   escreval("Contando dobrando até 10:")
   para w de 1 ate 10 passo +2 faca
      escreval("Multiplicacao",w)
   fimPara
fimalgoritmo
