a <- 10
b <- 20
c <- ( a + b ) / 2
c <- c - 4
V[4] <- a + b + c 

a = 10
b = 20 
c = 25
4 = 5
--------------------------

a <- 2
enquanto a < 6 faca
    v[a] <- 10 * a
    a <- a + 1
fimenquanto

vetor 
V = W = posição
a = 2, 3, 4, 5, 6
2 = 20 
3 = 30
4 = 40
5 = 50

--------------------

a <- 7
b <- a - 6
enquanto b < a faca 
    v[b] <- b * a 
    b <- b + 2
fimenquanto

vetor 
V = W = posição

1 = 7 / a = 7 / b = 1, 3, 5
3 = 21 / a = 7 / b = 5
5 = 35 / a = 7 / b = 7

-----------------------

para a de 0 ate 2 faca 
    v[a] <- 5
    w[a] <- a 
fimpara

vetor / posição
v = w / a 
0 = 0 / 0 = 0 / a = 0,1
1 = 5 / 1 = 1 / a = 2 
2 = 5 / 2 = 2 / 

--------------------

a <- 2
b < - 5

para c de 0 ate 2 faca 
    v[c] <- A
    w[c] <- c * v[c]
fimpara

V na posição de c é o valor de 0

Posição / Vetor V / Vetor W
a = 2 / b = 5 / c = 0
0 = 2 / 0 = 0
c = 1
1 = 2 / 1 = 2
c = 2
2 = 2 / 2 = 4

--------------------------

v [0] <- 2
para d de 1 ate 3 faca
    v[d] <- v[d-1]
fimpara
para d de 0 ate 3 faca
    w[d] <- v[d] * 10
fimpara

Vetor  / Posição
V 0 = 2 / d = 1
v 1 = 4 / d = 2
V 2 = 8 / d = 3
V 3 = 16 / d = 3 
W 0 = 20 / d = 0
W 1 = 40 / d = 1
W 2 = 80 / d = 2
W 3 = 160 / d = 3
